# study_cloud_systems

./: .env  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  requests.http  settings.gradle  startup.sh
src/main/java/com/example/study_cloud_systems/: StudyCloudSystemsApplication.java
src/main/java/com/example/study_cloud_systems/controllers/: ApplicationExceptionHandler.java  NumbersController.java
src/main/java/com/example/study_cloud_systems/dto/entity/: NumbersEntity.java
src/main/java/com/example/study_cloud_systems/dto/request/: NumbersRequest.java
src/main/java/com/example/study_cloud_systems/dto/response/: NumbersResponse.java
src/main/java/com/example/study_cloud_systems/repositories/: NumbersRepository.java
src/main/java/com/example/study_cloud_systems/services/: NumbersService.java
src/main/resources/: application.properties
src/test/java/com/example/study_cloud_systems/: StudyCloudSystemsApplicationTests.java
