spring.application.name=study_cloud_systems

spring.datasource.url=jdbc:postgresql://postgres:5432/${NUMBERS_DB_NAME}
spring.datasource.username=${NUMBERS_DB_USER}
spring.datasource.password=${NUMBERS_DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.data.jpa.repositories.bootstrap-mode=deferred

management.endpoints.web.exposure.exclude=*

service.parameters.max-number=${MAX_SERVICE_NUMBER}

logging.file.path=/var/log/numbers-app